<!DOCTYPE html>
{% load my_tags %}
{% load static %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Дневник{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /*
        Стиль всей страницы
        */
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }

        /*
        Стиль заголовка
        */
        header {
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }

        /*
        Стиль основного контента
        */
        main {
            padding: 10px;
        }

        /*
        Стили для верхней строки контента
        */
        .content-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            gap: 20px;

            padding: 8px;
            font-size: 14px;
        }

        .search-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 14px;
            font-size: 14px;
        }

        .add-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 14px;
            transition: background-color 0.3s ease;
        }

        .add-button:hover {
            background-color: #0056b3;
        }


        .detail-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .button-edit, .button-delete, .button-back, .button-save {
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            color: white;
        }

        .button-edit {
            background-color: #28a745;
        }

        .button-edit:hover {
            background-color: #218838;
        }

        .button-delete {
            background-color: #dc3545;
        }

        .button-delete:hover {
            background-color: #c82333;
        }

        .button-back {
            background-color: #6c757d;
        }

        .button-back:hover {
            background-color: #5a6268;
        }

        .button-save {
            background-color: #007bff;
        }

        .button-save:hover {
            background-color: #0056b3;
        }


        .time-container {
            text-align: left;
            padding: 5px;
        }

        .time-container p {
            margin: 0;
            color: #2196F3;
        }



        .user-info {
            display: flex;
            align-items: center;
        }

        .avatar-small {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .avatar-medium {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 10px;

        }
    </style>

</head>


<body class="d-flex flex-column min-vh-100">
<header>
    {% include "inc_menu.html" %}
</header>
<main class="flex-grow-1 container-fluid py-4" style="padding-left: 20px; padding-right: 20px;">
    {% block content %}
    {% endblock %}
</main>

<footer class="py-1 text-left text-body-secondary bg-body-tertiary">
    <div class="time-container">
        <p id="current-time"></p>
    </div>

    <script>
        function displayTime() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: 'numeric',
                minute: 'numeric'
            };
            document.getElementById('current-time').textContent = now.toLocaleDateString('ru-Ru', options);
        }

        setInterval(displayTime, 1000); // Update the time every second
        displayTime(); // Display the time initially
    </script>
    <p>&copy; 2024-{% now 'Y'%}</p>
</footer>
</body>
</html>