<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Дневник{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }

        header h2 {
            text-align: center;
        }


        .time-container {
            text-align: left;
            padding: 5px;
            background-color: #f0f2f5;
        }

        .time-container p {
            margin: 0;
            color: #2196F3;
        }

        footer {
            background-color: #f0f2f5;
            color: black;
            text-align: left;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>

</head>


<body>
    <header>
        {% if user.is_authenticated %}
            <h2>Дневник {{ user.email }} </h2>
        {% else %}
            <h2>Добро пожаловать в личный дневник </h2>
        {% endif %}
    </header>

    <div class="container">
        <div class="masthead">
            {% include "inc_menu.html" %}
        </div>
        {% block content %}
        {% endblock %}

        <footer class="footer">
            <div class="time-container">
                <p id="current-time"></p>
            </div>

            <script>
                function displayTime() {
                    const now = new Date();
                    const options = {
                        weekday: 'long',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        hour: 'numeric',
                        minute: 'numeric'
                    };
                    document.getElementById('current-time').textContent = now.toLocaleDateString('ru-Ru', options);
                }

                setInterval(displayTime, 1000); // Update the time every second
                displayTime(); // Display the time initially
            </script>
            <p>&copy; 2024-{% now 'Y'%}</p>
        </footer>
</body>
</html>